# DirtyPipeRoot

./: .gitmodules  README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: DirtyPipeCheck.apk  output-metadata.json
app/src/androidTest/java/me/weishu/dirtypipecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dirtypipecheck.cpp  exploit.c  explot.h
app/src/main/java/me/weishu/dirtypipecheck/: Check.java  MainActivity.java  ShellUtils.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/weishu/dirtypipecheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
